<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.golivebusiness</groupId>
	<version>1.0</version>
	<artifactId>golive-import</artifactId>
	<packaging>pom</packaging>

	<name>golive-import</name>

	<modules>
		<module>golive-import-core</module>
		<module>golive-import-service</module>
		<module>golive-import-view</module>
	</modules>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>2.6</commons.lang.version>
		<junit.version>4.11</junit.version>
		<cdi-api.version>1.2</cdi-api.version>
		<golive.import.version>1.0</golive.import.version>
		<javaee.version>7.0</javaee.version>
		<hibernate-core.version>4.3.0.Final</hibernate-core.version>
		<hibernate-entity-manager.version>4.3.0.Final</hibernate-entity-manager.version>
		<mysql.connector.version>5.1.33</mysql.connector.version>
		<weld-api.version>2.1.Final</weld-api.version>
		<weld-se-core.version>2.1.0.Final</weld-se-core.version>
		<jsf-api.version>2.0</jsf-api.version>
		<primefaces.version>5.0</primefaces.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<org.ocpsoft.rewrite.version>2.0.12.Final</org.ocpsoft.rewrite.version>

		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<ejb.version>3.1</ejb.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<compiler.plugin.source>1.7</compiler.plugin.source>
		<compiler.plugin.target>1.7</compiler.plugin.target>

		<compiler.war.plugin.version>2.1.1</compiler.war.plugin.version>

		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
		<lombok.version>1.14.6</lombok.version>
	
		<jasper.version>5.6.1</jasper.version>
	
		<jasper.compiler.plugin.version>1.0-beta-2</jasper.compiler.plugin.version>
		<jasper.log4j.version>1.2.16</jasper.log4j.version>
		
	
		<context.root>golive-one</context.root>
		<jboss.deploy.path>${JBOSS_HOME}/standalone/deployments</jboss.deploy.path>
		<jboss.module.labels.properties>${JBOSS_HOME}/modules/br/com/golive/labels/main</jboss.module.labels.properties>
		<jboss.module.persistence.properties>${JBOSS_HOME}/modules/br/com/golive/persistence/main</jboss.module.persistence.properties>
		
		
		
		<properties.project.folder>/src/main/resources/br/com/golive/labels</properties.project.folder>
		<properties.persistence.folder>/src/main/resources/br/com/golive/persistence</properties.persistence.folder>
		
		<jrxml.path.folder>src/main/resources/br/com/golive/jrxml</jrxml.path.folder>
		<jasper.compiled.files.folder>src/main/webapp/jasper/br/com/golive</jasper.compiled.files.folder>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entity-manager.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api</artifactId>
				<version>${weld-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${weld-se-core.version}</version>
				<scope>provided</scope>
			</dependency>



			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- PrimeFaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>${org.ocpsoft.rewrite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-config-prettyfaces</artifactId>
				<version>${org.ocpsoft.rewrite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${org.primefaces.themes.version}</version>
			</dependency>
			
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
		</dependency>
			

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	
	
</project>

